<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie"
        android:text="Nome do Filme" />
    <Button
        android:text="Pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getMovie" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Título" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="Lançamento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"
        android:layout_marginBottom="62.0dp" />
    <TextView
        android:text="Sinopse"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/overview"
        android:layout_marginTop="0.0dp" />
</LinearLayout>